chromeDriverPath=C:\\Users\\Public\\chromedriver.exe
url=https://uk.rs-online.com/web
implicitWait=5
reportConfigPath=C:\\Users\\user\\IdeaProjects\\BDDCucumberFramework\\configs\\extent-config.xml
productsToOrderWithQuantity=Schneider Electric ALTIVAR 12 Inverter Drive 0.75 kW with EMC Filter:2,ABB ACS150 Inverter Drive 0.75 kW with EMC Filter 1-Phase In 200:1
searchFilterkey=Cosel NBC Series 16A 250 V
useremail=abc@gmail.com